{
  // https://nuxt.com/docs/guide/concepts/typescript
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "importHelpers": true,
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "types": ["@types/node", "@nuxt/types", "@nuxtjs/axios", "@nuxtjs/auth"]
  },
  "exclude": ["./.nuxt/tsconfig.json", "node_modules", ".nuxt", "dist"],
  "include": ["types/**/*.d.ts", "nuxt.config.ts"]
}
